\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {subsection}{\numberline {0.1.1}Motivation}{2}
\contentsline {subsection}{\numberline {0.1.2}Aims}{2}
\contentsline {section}{\numberline {0.2}Analysis and Specification}{3}
\contentsline {subsection}{\numberline {0.2.1}Existing Apps}{3}
\contentsline {subsection}{\numberline {0.2.2}Objective-C}{3}
\contentsline {subsection}{\numberline {0.2.3}Literary Review}{6}
\contentsline {section}{\numberline {0.3}Design}{7}
\contentsline {subsection}{\numberline {0.3.1}User Interface}{7}
\contentsline {subsection}{\numberline {0.3.2}User Experience}{7}
\contentsline {section}{\numberline {0.4}Implementation and Testing}{7}
\contentsline {section}{\numberline {0.5}Project Management}{7}
\contentsline {section}{\numberline {0.6}Results}{7}
\contentsline {section}{\numberline {0.7}Conclusion}{7}
