This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Repeated entry---line 242 of file references.bib
 :  nscoding
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file references.bib
 :  urlscheme
 :           ,
I'm skipping whatever remains of this entry
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            5995 wiz_defined-function locations,
            1250 strings with 12085 characters,
and the built_in function-call counts, 59508 in all, are:
= -- 1667
> -- 615
< -- 542
+ -- 174
- -- 290
* -- 2822
:= -- 2051
add.period$ -- 0
call.type$ -- 34
change.case$ -- 193
chr.to.int$ -- 34
cite$ -- 66
duplicate$ -- 7739
empty$ -- 8808
format.name$ -- 342
if$ -- 14187
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 430
num.names$ -- 293
pop$ -- 10375
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 3158
stack$ -- 0
substring$ -- 538
swap$ -- 2444
text.length$ -- 531
text.prefix$ -- 33
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 395
(There were 2 error messages)
